MODE="development"

VITE_APP_BACKEND_V2_GET_URL=https://json-dev.excalidraw.com/api/v2/
VITE_APP_BACKEND_V2_POST_URL=https://json-dev.excalidraw.com/api/v2/post/

VITE_APP_LIBRARY_URL=https://libraries.excalidraw.com
VITE_APP_LIBRARY_BACKEND=https://us-central1-excalidraw-room-persistence.cloudfunctions.net/libraries

# collaboration WebSocket server (https://github.com/excalidraw/excalidraw-room)
VITE_APP_WS_SERVER_URL=http://localhost:3002

VITE_APP_PLUS_LP=https://plus.excalidraw.com
VITE_APP_PLUS_APP=http://localhost:3000

VITE_APP_AI_BACKEND=http://localhost:3016

VITE_APP_FIREBASE_CONFIG='{"apiKey":"<firebase-api-key>","authDomain":"<firebase-auth-domain>","projectId":"<firebase-project-id>","storageBucket":"<firebase-storage-bucket>","messagingSenderId":"<firebase-messaging-sender-id>","appId":"<firebase-app-id>"}'

# put these in your .env.local, or make sure you don't commit!
# must be lowercase `true` when turned on
#
# whether to disable live reload / HMR. Usuaully what you want to do when
# debugging Service Workers.
VITE_APP_DEV_DISABLE_LIVE_RELOAD=
VITE_APP_ENABLE_TRACKING=true

FAST_REFRESH=false

# The port the run the dev server
VITE_APP_PORT=3001

#Debug flags

# To enable bounding box for text containers
VITE_APP_DEBUG_ENABLE_TEXT_CONTAINER_BOUNDING_BOX=

# Set this flag to false if you want to open the overlay by default
VITE_APP_COLLAPSE_OVERLAY=true

# Set this flag to false to disable eslint
VITE_APP_ENABLE_ESLINT=true

# Enable PWA in dev server
VITE_APP_ENABLE_PWA=false

VITE_APP_PLUS_EXPORT_PUBLIC_KEY='<plus-export-public-key>'

# set to true in .env.development.local to disable the prevent unload dialog
VITE_APP_DISABLE_PREVENT_UNLOAD=
